html,
body {
    width: 100%;
    height: 100%;
}


/*==============================================
LOGO in nav-bar and slide01
================================================*/

.jm-logo {
    padding-top: 25rem;
}

.jm-logo a {
    position: relative;
    display: inline-block;
    cursor: none;
}

.jm-logo a:before {
    pointer-events: none;
    position: absolute;
    content: '';
    bottom: -80px;
    left: 5%;
    height: 40px;
    width: 90%;
    filter: alpha(opacity=0);
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}

.jm-logo a:hover {
    margin-top: -1.4rem;
    transition-duration: 0.3s;
}

.jm-logo a:hover:before,
.jm-logo a:focus:before,
.jm-logo a:active:before {
    filter: alpha(opacity=100);
    opacity: 1;
}

#logo {
    text-decoration: none;
    font-size: 2.7rem;
    font-weight: 700;
    color: aliceblue;
}

#logo:hover {
    color: rgba(248, 150, 37, 0.918);
    border-bottom: 6px dotted rgba(46, 27, 6, 0.37);
    transition-duration: 0.3s;
}


/*==============================================
LOGO BG ANIMATION
================================================*/

.circle_container {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 10px;
    transform-origin: left center;
}

.circle_container .circle {
    position: absolute;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.3);
    left: 0;
    opacity: 0;
    animation-name: move;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes move {
    0% {
        transform: translateX(0px);
        opacity: 0;
    }
    1% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateX(70vmin);
        opacity: 0;
    }
}


/*==============================================
HEADER
================================================*/

#header {
    padding: 20px 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
}

nav {
    background: #fcf9f9c9;
}

nav ul li {
    padding: 0 3em;
    line-height: 3em;
}

nav ul li:hover {
    background: #00949c7c;
}

.navbar-toggle {
    display: none;
}

.navbar-nav {
    flex-direction: row;
}

.navbar-nav li {
    margin-left: 30px;
}

.navbar-nav li a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    display: block;
    font-weight: 500;
    opacity: 0.9;
}

.navbar-nav li a:after {
    content: '';
    display: block;
    height: 2px;
    background: rgb(228, 130, 2);
    transition: all 0.4s ease;
    transform: scale(0);
    margin-top: 4px;
}

.navbar-nav li a:hover:after,
.navbar-nav li.active a:after {
    transform: scale(1);
}

.navigation-menu>li>a {
    color: rgb(209, 85, 3);
    font-size: 1.2rem;
    font-weight: 700;
}

@media only screen and (max-width: 767px) {
    #header {
        position: fixed;
        top: 0;
        z-index: 6666;
        background-color: #7d8488 !important;
    }
    .navbar-toggle {
        padding-right: 2rem;
        margin: 0;
        color: #fff;
        font-size: 2.4rem;
        position: absolute;
        right: 0;
        top: 50%;
        background: none;
        transform: translateY(-50%);
        display: block;
        box-shadow: none;
        border: 0;
        outline: none;
        cursor: pointer;
    }
    .navigation-menu>li {
        display: block;
        margin: 2rem;
        text-align: center;
    }
    .navigation-menu>li>a {
        color: #222;
        padding: 15px;
        line-height: 1.2;
        font-size: 2rem;
        font-weight: 700;
    }
    .navbar-nav {
        overflow-y: auto;
        display: block;
        background: rgba(230, 230, 230, 0.25);
    }
    .nav-box {
        position: absolute;
        left: -15px;
        right: -15px;
        border: 0;
        box-shadow: none;
        background: #fff;
        text-align: left;
        top: 100%;
        display: none;
    }
}

#fp-nav ul li a span {
    display: none;
}

@media only screen and (min-width: 768px) {
    .nav-box {
        display: block !important;
        height: auto !important;
    }
}

.top-nav-collapse {
    background-color: #7d8488 !important;
}


/*==============================================
WRAPPER
================================================*/

.wrapper {
    display: inline-block;
    width: 100%;
    background-size: cover;
    filter: blur(0px);
    overflow: hidden;
}


/*==============================================
ROW
================================================*/

.row {
    padding-top: 9.5rem;
}

@media only screen and (max-width: 767px) {
    .row {
        padding-top: 1.5rem;
    }
}


/*==============================================
ROW
================================================*/

figure img {
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(61, 38, 1, 0.781), 0 6px 20px 0 rgba(0, 0, 0, 0.589);
}

@media only screen and (max-width: 767px) {
    figure img {
        width: 200px;
        height: auto;
    }
}


/*==============================================
FLUSSDIAGRAMM
================================================*/

#wrapper {
    position: relative;
}

.branch {
    position: relative;
    margin-left: 250px;
}

.branch:before {
    content: "";
    width: 50px;
    border-top: 2px solid #eee9dc;
    position: absolute;
    left: -100px;
    top: 50%;
    margin-top: 1px;
}

.entry {
    position: relative;
    min-height: 80px;
}

.entry:before {
    content: "";
    height: 100%;
    border-left: 2px solid #eee9dc;
    position: absolute;
    left: -50px;
}

.entry:after {
    content: "";
    width: 50px;
    border-top: 2px solid #eee9dc;
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: 1px;
}

.entry:first-child:before {
    width: 10px;
    height: 50%;
    top: 50%;
    margin-top: 2px;
    border-radius: 10px 0 0 0;
}

.entry:first-child:after {
    height: 100px;
    border-radius: 10px 0 0 0;
}

.entry:last-child:before {
    width: 10px;
    height: 50%;
    border-radius: 0 0 0 10px;
}

.entry:last-child:after {
    height: 10px;
    border-top: none;
    border-bottom: 2px solid #eee9dc;
    border-radius: 0 0 0 10px;
    margin-top: -9px;
}

.label {
    display: block;
    min-width: 150px;
    padding: 5px 10px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #eee9dc;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
}


/*==============================================
FLUSSDIAGRAMM
================================================*/

.video-container video {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 767px) {
    .video-container video {
        display: none;
    }
}

#img3 a {
    background-color: #1e1f23;
    color: #FFF;
    font-size: 1.4rem;
    padding: 1rem;
}

.webMobile {
    display: none;
}

@media screen and (max-width: 640px) {
    .webMobile {
        display: block;
    }
    .webMobile a {
        color: #fafafa;
        font-size: 1.2rem;
        background-color: #00325383;
        padding: 1rem;
    }
}

@media screen and (max-width: 650px) {
    #wrapper {
        display: none;
    }
}

body {
    font: 16px/1.6 'Raleway', Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    background: #222;
}

.wrapper-background-dark:after {
    background: #222;
    opacity: 0.95;
}


/*==============================================
CONTACT SECTION
================================================*/

::-webkit-input-placeholder {
    color: #fff !important;
    opacity: 1;
}

.input-field {
    margin-bottom: 15px;
}

.form-control {
    height: 50px;
    color: #fff;
    border: none;
    background: rgba(250, 250, 250, 0.05);
    border: 1px solid rgba(250, 250, 250, 0.5);
    border-radius: 10px;
    padding: 4px 22px;
    font-size: 14px;
    margin-bottom: 30px;
}

.form-control:focus {
    box-shadow: none;
    outline: none;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(250, 250, 250, 1);
    color: #fff;
}

textarea.form-control {
    height: 123px;
    padding-top: 15px;
}

.contact-section .btn {
    width: 100%;
}

.btn {
    box-shadow: inset 0px 1px 0px 0px #54a3f7;
    background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    background-color: #007dc1;
    border-radius: 3px;
    border: 1px solid #124d77;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #154682;
}

.btn:hover {
    background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    background-color: #0061a7;
}

.btn:active {
    position: relative;
    top: 1px;
}

@media only screen and (max-width: 668px) {
    .contact-section {
        padding: 0 1rem;
    }
}

.contact-box h2 {
    color: #d47120;
}

@media only screen and (max-width: 568px) {
    .contact-box {
        background-color: #00000049;
    }
}


/*==============================================
MAIN STYLE
================================================*/

.fp-section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.fp-tableCell {
    width: 100%;
    height: 100%
}

.about-contentbox {
    font-size: 1.4rem;
}

@media only screen and (max-width: 568px) {
    .about-contentbox {
        font-size: 1.0rem;
        padding: .5rem 1rem;
        background: #DBDBDB;
        background: linear-gradient(to right, #DBDBDB 8%, #000000 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.vita-contentbox p {
    font-size: 1.4rem;
    color: #1e1f23;
}

@media only screen and (max-width: 568px) {
    .vita-contentbox p {
        font-size: 1.1rem;
        color: #f8f8f8;
    }
}

.vita-contentbox h2 {
    color: #003253;
    padding: 2rem 0;
}

.home-contentbox {
    font-size: 1.4rem;
}

@media only screen and (max-width: 568px) {
    .home-contentbox {
        font-size: 1.1rem;
        color: #f8f8f8;
        margin-top: 120px;
    }
}

.about-contentbox h2 {
    color: #003253;
    padding: 2rem 0;
}

.about-contentbox h1 {
    color: #eec53f;
    padding: 2rem 0;
}

.text-color {
    color: #222;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.13);
}

.rowq {
    margin-top: 7rem;
}

@media screen and (max-width: 600px) {
    .rowq {
        margin-top: 148px;
    }
}


/*==============================================
WEB SECTION MOBILE SCREEN
================================================*/

@keyframes slider {
    0% {
        left: 40%;
    }
    25% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -300%;
    }
    75% {
        left: -400%;
    }
    95% {
        left: -500%;
    }
    100% {
        left: -600%;
    }
}

div#captioned-gallery {
    width: 100%;
    overflow: hidden;
}

figure.slider {
    position: relative;
    width: 600%;
    font-size: 0;
    animation: 30s slider infinite;
}

figure.slider figure {
    width: 20%;
    height: auto;
    display: inline-block;
    position: inherit;
}

figure.slider img {
    width: 50%;
    height: auto;
}

figure.slider figure figcaption {
    position: absolute;
    color: #fff;
    width: 100%;
    font-size: 1rem;
}


/*==============================================
THE END.
================================================*/